@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap");
* {
  margin: 0;
  padding: 0;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
}

footer {
  position: absolute;
  top: 2100px;
  width: 100%;
  padding: 4vh 0 1vh 0;
  margin-top: 6vh;
  background-color: #333;
  color: #fff;
}
footer .inner .agreement {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
footer .inner .agreement li {
  font: 10px/1 "arial";
  justify-content: center;
  padding: 10px;
}
footer .inner .agreement li:last-child {
  margin-right: none;
}
footer .inner .agreement li:not(:nth-child(1))::before {
  content: "|";
  color: #c8c8c8;
  margin-right: 10px;
}
footer .inner .agreement li a {
  color: #c8c8c8;
}
footer .inner .agreement li a:hover {
  text-decoration: underline;
}
footer .inner .btns {
  display: flex;
  margin-top: 1.5vh;
  justify-content: center;
}
footer .inner .btns li {
  font: 10px/1 "arial";
}
footer .inner .btns li a {
  text-align: center;
  display: block;
  width: 100px;
  color: #fff;
  padding: 0.7vh;
  border: 1px solid #fff;
  border-radius: 3px;
  margin-left: 30px;
}
footer .inner .btns li a:hover {
  background-color: #fff;
  color: #333;
  text-decoration: underline;
}
footer .inner .company_contents {
  display: flex;
  font: 10px/1 "arial";
  padding: 3vh 0 0 0;
  justify-content: center;
  color: #c8c8c8;
}
footer .inner .company_contents li {
  margin-left: 20px;
}
footer .inner .company_contents li:last-child {
  margin-left: none;
}
footer .inner p {
  padding: 2vh 0;
  font: 10px/1 "arial";
  margin-left: 10px;
  text-align: center;
  color: #c8c8c8;
}

:root {
  /* color */
  --color-deep-black: #111;
  --color-black: #3f454d;
  --color-white: #fff;
  --color-blue: #A6D1E6;
  --color-yellow: #FFC54D;
  --color-pink: #FF869E;
  --color-grey: rgb(149, 146, 146);
  --color-light-grey: #dfdfdf;
  --color-dd: #f3eee1;
  --color-orange: #ff6602;
}

/*Detail*/
.details_page {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  font-family: "Racing Sans One";
  top: 0px;
  left: 0px;
  overflow: hidden;
  /*expand*/
  /*details*/
}
.details_page .expand {
  width: 40%;
  height: 1000px;
  background-color: #e9e9e9;
  position: relative;
  transition: 1.4s;
}
.details_page .expand .name {
  display: block;
  margin: 60px;
  font-size: 30px;
  letter-spacing: 1px;
  transition: 0.4s;
}
.details_page .expand .bgimg_cus {
  position: absolute;
  left: 2vw;
  display: inline-block;
  color: var(--color-orange);
  opacity: 0.65;
  font: normal 300px/1 "Racing Sans One";
}
.details_page .expand .bgimg_tom {
  position: absolute;
  top: 25vh;
  right: -45vw;
  display: inline-block;
  color: #c8c8c8;
  opacity: 0.65;
  font: normal 300px/1 "Racing Sans One";
}
.details_page .expand .img {
  position: fixed;
  top: 20vh;
  left: 8vw;
  bottom: 180px;
  width: 50vw;
  z-index: 1;
}
.details_page .expand .img.on {
  position: absolute;
  top: 395px;
  left: 8vw;
}
.details_page .expand .img img {
  width: 75%;
  z-index: 1;
  margin-left: 10vw;
}
.details_page .expand .add-cart {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 24vw;
}
.details_page .expand .add-cart .price {
  position: fixed;
  top: 82vh;
  left: 5vw;
}
.details_page .expand .add-cart .price span {
  font-size: 22px;
}
.details_page .expand .add-cart .price strong {
  font-size: 32px;
}
.details_page .expand .add-cart .price.on {
  position: absolute;
  top: 820px;
  left: 8vw;
}
.details_page .expand .add-cart a {
  position: fixed;
  top: 84vh;
  left: 28vw;
  cursor: pointer;
  width: 120px;
  height: 40px;
  background-color: #000;
  border-radius: 5px;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.details_page .expand .add-cart a.on {
  position: absolute;
  top: 850px;
}
.details_page .details_hiddenbox {
  position: absolute;
  top: 10vh;
  right: -40vh;
  width: 70%;
}
.details_page .details_hiddenbox .details {
  position: relative;
  font: normal 14px/1 "arial";
  width: 60%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflowX: scroll;
  overflowY: scroll;
}
.details_page .details_hiddenbox .details .inner {
  position: absolute;
  top: 5vh;
  margin-left: 12vw;
  width: 30vw;
}
.details_page .details_hiddenbox .details .inner > div {
  margin: 40px;
  display: flex;
  justify-content: space-between;
}
.details_page .details_hiddenbox .details .inner .title {
  font: bolder 18px/1 "airal";
}
.details_page .details_hiddenbox .details .inner .diy {
  cursor: pointer;
  padding: 12px;
  border: 1px solid #000;
}
.details_page .details_hiddenbox .details .inner .more {
  display: none;
  font: normal 12px/1 "airal";
}
.details_page .details_hiddenbox .details .inner .num {
  padding-right: 40px;
  align-items: center;
  height: 7vh;
}
.details_page .details_hiddenbox .details .inner .num .count {
  display: flex;
  align-items: center;
}
.details_page .details_hiddenbox .details .inner .num .count a {
  cursor: pointer;
  color: #000;
  font-size: 26px;
  opacity: 0.7;
}
.details_page .details_hiddenbox .details .inner .num .count span {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  margin: 0px 8px;
}
.details_page .details_hiddenbox .details .inner .color {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.details_page .details_hiddenbox .details .inner .color .inputbox {
  display: inline-block;
  position: absolute;
  top: -1vh;
  left: 16vh;
  width: 25px;
  height: 25px;
  outline: none;
  font-size: 16px;
  padding: 0 10px;
  border: 1px solid #777;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #fff;
  box-sizing: border-box;
}
.details_page .details_hiddenbox .details .inner .color .color_select {
  justify-content: center;
  margin-top: 4vh;
  width: 100%;
  height: 7vh;
}
.details_page .details_hiddenbox .details .inner .color .color_select .color_each {
  margin-right: 10px;
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  border: 0.5px solid #555;
  transition: 0.5s;
}
.details_page .details_hiddenbox .details .inner .color .color_select .color_each:nth-child(1) {
  background-color: #f36969;
}
.details_page .details_hiddenbox .details .inner .color .color_select .color_each:nth-child(2) {
  background-color: #ffbc3f;
}
.details_page .details_hiddenbox .details .inner .color .color_select .color_each:nth-child(3) {
  background-color: #ffff88;
}
.details_page .details_hiddenbox .details .inner .color .color_select .color_each:nth-child(4) {
  background-color: #6da26d;
}
.details_page .details_hiddenbox .details .inner .color .color_select .color_each:nth-child(5) {
  background-color: #55add8;
}
.details_page .details_hiddenbox .details .inner .color .color_select .color_each:nth-child(6) {
  background-color: #313159;
}
.details_page .details_hiddenbox .details .inner .color .color_select .color_each:nth-child(7) {
  background-color: #ba89ba;
}
.details_page .details_hiddenbox .details .inner .color .color_select .color_each:nth-child(8) {
  background-color: #404040;
}
.details_page .details_hiddenbox .details .inner .color .color_select .color_each:hover {
  transform: scale(1.1);
}
.details_page .details_hiddenbox .details .inner .emoji {
  display: flex;
  flex-direction: column;
  position: relative;
}
.details_page .details_hiddenbox .details .inner .emoji .inputbox_emoji {
  position: absolute;
  top: -1vh;
  left: 18vh;
  width: 10vw;
  height: 4vh;
  border: 0.5px solid #555;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: #fff;
  text-align: center;
  line-height: 4vh;
}
.details_page .details_hiddenbox .details .inner .emoji .inputbox_emoji:focus {
  outline-color: #ff6602;
}
.details_page .details_hiddenbox .details .inner .emoji .emoji_select {
  justify-content: center;
  margin-top: 4vh;
  width: 100%;
  height: 7vh;
}
.details_page .details_hiddenbox .details .inner .emoji .emoji_select .emoji_each {
  margin-right: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  transition: 0.5s;
}
.details_page .details_hiddenbox .details .inner .emoji .emoji_select .emoji_each:hover {
  transform: scale(1.3);
}
.details_page .details_hiddenbox .details .inner .cart {
  margin-bottom: 0px;
  display: flex;
  height: 8vh;
}
.details_page .details_hiddenbox .details .inner .cart span {
  width: 120px;
  height: 50px;
  margin-right: 10px;
  border-radius: 2px;
  text-align: center;
  line-height: 50px;
  border: 1px solid var(--color-deep-black);
  transition: 0.5s;
}
.details_page .details_hiddenbox .details .inner .cart span.item3 {
  width: 60px;
  background-color: #000;
  color: #fff;
  margin-right: 0px;
}
.details_page .details_hiddenbox .details .inner .cart span.item3:hover {
  background-color: var(--color-white);
  color: var(--color-deep-black);
}
.details_page .details_hiddenbox .details .inner .cart span:hover {
  background-color: var(--color-deep-black);
  color: var(--color-white);
}
.details_page .details_hiddenbox .details .inner .buy {
  border-radius: 1px;
  margin: 8px 40px;
  display: block;
  height: 50px;
  border: 1px solid #000;
  text-align: center;
  line-height: 50px;
}
.details_page .details_hiddenbox .details .inner .naver {
  margin-left: 6vw;
  margin-top: 12px;
  border-top: 2px solid #000;
  padding: 8px;
  width: 65%;
  display: flex;
}
.details_page .details_hiddenbox .details .inner .naver .logo_item {
  padding-top: 4px;
  width: 100px;
  margin-right: 10px;
  font-size: 10px;
}
.details_page .details_hiddenbox .details .inner .naver .logo_item .logo {
  color: #1fcd63;
  font-weight: bolder;
}
.details_page .details_hiddenbox .details .inner .naver .npay {
  width: 130px;
  height: 37px;
  text-align: center;
  line-height: 37px;
  border: 1px solid #777;
  background-color: #1fcd63;
  color: #fff;
  margin-right: 10px;
}
.details_page .details_hiddenbox .details .inner .naver .get {
  width: 43px;
  height: 37px;
  text-align: center;
  line-height: 37px;
  color: #1fcd63;
  border: 1px solid #777;
  background-color: #fff;
}
.details_page .details_hiddenbox .details .inner .nav_more {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.details_page .details_hiddenbox .details .inner .nav_more ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.details_page .details_hiddenbox .details .inner .nav_more ul a {
  font: 12px/1 "arial";
  color: #000;
}
.details_page .details_hiddenbox .details .inner .nav_more ul a li {
  padding-right: 18px;
}
.details_page .details_hiddenbox .details .inner .nav_more ul a:not(:last-child) {
  border-right: 1px solid #666;
}
.details_page .details_hiddenbox .details .inner .nav_more ul a:hover {
  text-decoration: underline;
}
.details_page footer {
  position: absolute;
  top: 900px;
  width: 100%;
}

/*# sourceMappingURL=custom_detail.css.map */
