@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap");
* {
  margin: 0;
  padding: 0;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  /* color */
  --color-deep-black: #111;
  --color-black: #3f454d;
  --color-white: #fff;
  --color-blue: #A6D1E6;
  --color-yellow: #FFC54D;
  --color-pink: #FF869E;
  --color-grey: rgb(149, 146, 146);
  --color-light-grey: #dfdfdf;
  --color-dd: #f3eee1;
  --color-orange: #ff6602;
}

body {
  width: 100%;
  height: 70vh;
  position: relative;
}

section.up {
  position: absolute;
  /*MAIN TITLE과 FILM CAMERA*/
  /*main film imgs*/
}
section.up .main {
  display: flex;
  /*main title*/
}
section.up .main .titleImg {
  width: 50vw;
  height: 100vh;
  background-image: url("../img/main/bgi_grid.png");
  background-size: 500px;
  border: 1px solid #c8c8c8;
  position: relative;
}
section.up .main .titleImg .leftbox {
  width: 7vw;
  height: 100vh;
  background-color: var(--color-deep-black);
  position: relative;
  top: 0;
  left: 0;
}
section.up .main .titleImg .leftbox span {
  font: 50px/1 "Racing Sans One";
  color: var(--color-white);
  text-align: center;
  display: block;
  padding: 2vh;
}
section.up .main .titleImg .leftbox .menubar {
  font: 30px/1 "arial";
  position: absolute;
  bottom: 20px;
  left: 25px;
  cursor: pointer;
}
section.up .main .titleImg .leftbox.on {
  position: absolute;
  top: 0vw;
  left: 0vh;
  background-color: var(--color-deep-black);
  width: 18vw;
  height: 100vh;
}
section.up .main .titleImg .leftbox.on i {
  display: none;
}
section.up .main .titleImg .leftbox.on .leftbox {
  position: absolute;
  top: 20vw;
}
section.up .main .mainbox {
  font: 140px/0.4 "Racing Sans One";
  position: absolute;
  top: 25vh;
  left: 10vw;
  z-index: 100;
  color: #ff6602;
  text-shadow: 4px 4px 4px rgba(119, 119, 119, 0.3);
}
section.up .main .mainbox span {
  font: 35px/1 "arial";
  letter-spacing: 1px;
}
section.up .main .mainbox .btn {
  position: absolute;
  top: 27vh;
  font: 20px/1 "arial";
  background-color: var(--color-deep-black);
  color: var(--color-white);
  border-radius: 4px;
  padding: 7px;
  box-shadow: 4px 4px 4px rgba(119, 119, 119, 0.3);
}
section.up .subImg {
  display: flex;
  width: 50vw;
  height: 100vh;
  overflow: hidden;
}
section.up .subImg .firstImg,
section.up .subImg .secondImg,
section.up .subImg .thirdImg {
  width: 17vw;
  height: 170vh;
}
section.up .subImg .firstImg {
  transform-origin: 700px center;
  transform: translate(0, 0);
  animation: motion1 linear 4s infinite;
}
section.up .subImg .secondImg {
  transform-origin: 480px center;
  transform: translate(0, 0);
  animation: motion2 linear 4s infinite;
}
section.up .subImg .thirdImg {
  transform-origin: right center;
  transform: translate(0, 0);
  animation: motion3 linear 4s infinite;
}

/*SHOP*/
.types {
  margin-top: 20px;
  transition: 2s;
  text-align: center;
}
.types .title {
  display: block;
  font: 40px/1 "Racing Sans One";
  margin-top: 35px;
  text-shadow: 4px 4px 4px rgba(119, 119, 119, 0.3);
}
.types .title span {
  color: #ff6602;
  text-shadow: 4px 4px 4px rgba(255, 102, 2, 0.3);
}
.types .typeimg {
  display: flex;
}
.types .typeimg div {
  transition: 1.5s;
  justify-content: center;
}
.types .typeimg div a {
  color: var(--color-black);
}
.types .typeimg div a img {
  width: 20vw;
  position: relative;
}
.types .typeimg div a span {
  font: 500 20px/1 "arial";
}
.types .typeimg div:hover {
  transform: scale(1.2);
  cursor: pointer;
}

/*custom page 요약*/
.custom {
  width: 100%;
  height: 80vh;
  position: relative;
}
.custom .bg {
  width: 100%;
  background-color: var(--color-deep-black);
}
.custom .bg h3 {
  color: var(--color-orange);
  font: 40px/1 "Racing Sans One";
  text-align: center;
  align-items: center;
  padding: 2vh 0;
  text-shadow: 4px 4px 4px rgba(255, 102, 2, 0.3);
}
.custom img {
  width: 700px;
  position: absolute;
  top: -8vh;
  left: 50vw;
  transform: translate(-50%, 0);
  z-index: 3;
  transition: 4;
}
.custom .bgtitle1 {
  font: 150px/1 "Racing Sans One";
  color: #c8c8c8;
  position: absolute;
  top: 20vh;
  left: 50vh;
}
.custom .bgtitle2 {
  font: 150px/1 "Racing Sans One";
  color: #c8c8c8;
  position: absolute;
  top: 45vh;
  left: 100vh;
}
.custom .custombtn {
  color: var(--color-white);
  background-color: var(--color-black);
  border-radius: 5px;
  padding: 1vh;
  position: absolute;
  top: 75vh;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  width: 10vw;
  transition: 0.5s;
  cursor: pointer;
  z-index: 3;
}
.custom .custombtn:hover {
  background-color: var(--color-orange);
  color: var(--color-deep-black);
  font-weight: bold;
}

/*이미지s*/
.sub_part {
  width: 100%;
  padding-top: 230px;
  position: relative;
}
.sub_part .title {
  position: absolute;
  top: 14vh;
  left: 50%;
  transform: translate(-50%, 0);
  display: block;
  margin: auto;
  font-size: 40px;
  font-family: "Racing Sans One", cursive;
  justify-content: center;
  margin-bottom: 5vh;
  text-shadow: 4px 4px 4px rgba(119, 119, 119, 0.3);
}
.sub_part .firstImgs {
  position: absolute;
  top: 30vh;
  left: 0px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
.sub_part .firstImgs img {
  display: block;
  width: 230px;
  height: 300px;
  background-color: var(--color-test);
  margin-right: 60px;
  transition: 0.4s;
}
.sub_part .firstImgs img:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.sub_part .firstImgs img:hover body {
  background-color: rgba(51, 51, 51, 0.5);
}
.sub_part .firstImgs img:last-child:hover:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.sub_part .firstImgs img:last-child {
  margin: 0;
}
.sub_part .secondImgs {
  position: absolute;
  top: 75vh;
  left: 0px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.sub_part .secondImgs img {
  display: block;
  width: 350px;
  height: 450px;
  margin: 40px 17px 0 0;
  transition: 0.4s;
}
.sub_part .secondImgs img:nth-child(2) {
  width: 425px;
  height: 450px;
  margin: 40px 0px 0 17px;
}
.sub_part .secondImgs img:hover {
  transform: scale(1) translate(0, -5px);
  cursor: pointer;
}

footer {
  position: absolute;
  top: 385vh;
  width: 100%;
  padding: 4vh 0 1vh 0;
  margin-top: 6vh;
  background-color: #333;
  color: #fff;
}
footer .inner .agreement {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
footer .inner .agreement li {
  font: 10px/1 "arial";
  justify-content: center;
  padding: 10px;
}
footer .inner .agreement li:last-child {
  margin-right: none;
}
footer .inner .agreement li:not(:nth-child(1))::before {
  content: "|";
  color: #c8c8c8;
  margin-right: 10px;
}
footer .inner .agreement li a {
  color: #c8c8c8;
}
footer .inner .agreement li a:hover {
  text-decoration: underline;
}
footer .inner .btns {
  display: flex;
  margin-top: 1.5vh;
  justify-content: center;
}
footer .inner .btns li {
  font: 10px/1 "arial";
}
footer .inner .btns li a {
  text-align: center;
  display: block;
  width: 100px;
  color: #fff;
  padding: 0.7vh;
  border: 1px solid #fff;
  border-radius: 3px;
  margin-left: 30px;
  transition: 1s;
}
footer .inner .btns li a:hover {
  background-color: #fff;
  color: #333;
  text-decoration: underline;
}
footer .inner .company_contents {
  display: flex;
  font: 10px/1 "arial";
  padding: 3vh 0 0 0;
  justify-content: center;
  color: #c8c8c8;
}
footer .inner .company_contents li {
  margin-left: 20px;
}
footer .inner .company_contents li:last-child {
  margin-left: none;
}
footer .inner p {
  padding: 2vh 0;
  font: 10px/1 "arial";
  margin-left: 10px;
  text-align: center;
  color: #c8c8c8;
}

@keyframes motion1 {
  0% {
    transform: translateY(-500px) scale(1.5);
  }
  5% {
    transform: translateY(-500px) scale(1.5);
  }
  10% {
    transform: translateY(-400px) scale(1.4);
  }
  20% {
    transform: translateY(-300px) scale(1.3);
  }
  30% {
    transform: translateY(-200px) scale(1.2);
  }
  40% {
    transform: translateY(-100px) scale(1.1);
  }
  50% {
    transform: translateY(0px) scale(1);
  }
  60% {
    transform: translateY(0px) scale(1);
  }
  75% {
    transform: translateY(-250px) scale(1);
  }
  90% {
    transform: translateY(-500px) scale(1);
  }
  100% {
    transform: translateY(-500px) scale(1);
  }
}
@keyframes motion2 {
  0% {
    transform: translateY(0px) scale(1.5);
  }
  5% {
    transform: translateY(0px) scale(1.5);
  }
  10% {
    transform: translateY(-100px) scale(1.4);
  }
  20% {
    transform: translateY(-200px) scale(1.3);
  }
  30% {
    transform: translateY(-300px) scale(1.2);
  }
  40% {
    transform: translateY(-400px) scale(1.1);
  }
  50% {
    transform: translateY(-500px) scale(1);
  }
  60% {
    transform: translateY(-500px) scale(1);
  }
  75% {
    transform: translateY(-250px) scale(1);
  }
  90% {
    transform: translateY(0px) scale(1);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}
@keyframes motion3 {
  0% {
    transform: translateY(-500px) scale(1.5);
  }
  5% {
    transform: translateY(-500px) scale(1.5);
  }
  10% {
    transform: translateY(-400px) scale(1.4);
  }
  20% {
    transform: translateY(-300px) scale(1.3);
  }
  30% {
    transform: translateY(-200px) scale(1.2);
  }
  40% {
    transform: translateY(-100px) scale(1.1);
  }
  50% {
    transform: translateY(0px) scale(1);
  }
  60% {
    transform: translateY(0px) scale(1);
  }
  75% {
    transform: translateY(-250px) scale(1);
  }
  90% {
    transform: translateY(-500px) scale(1);
  }
  100% {
    transform: translateY(-500px) scale(1);
  }
}

/*# sourceMappingURL=index.css.map */
