@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap");
* {
  margin: 0;
  padding: 0;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  /* color */
  --color-deep-black: #111;
  --color-black: #3f454d;
  --color-white: #fff;
  --color-blue: #A6D1E6;
  --color-yellow: #FFC54D;
  --color-pink: #FF869E;
  --color-grey: rgb(149, 146, 146);
  --color-light-grey: #dfdfdf;
  --color-dd: #f3eee1;
  --color-orange:#ff6602;
}

body {
  font-family: Racing Sans One, sans-serif;
  font-weight: 900;
}

body, body * {
  cursor: none;
}

.shapes {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.shape {
  will-change: transform;
  position: absolute;
  border-radius: 50%;
}

.shape.shape-1 {
  background: #3C4C67;
  width: 400px;
  height: 400px;
  margin: -200px 0 0 -200px;
}

.shape.shape-2 {
  background: #ffe5e3;
  width: 300px;
  height: 300px;
  margin: -150px 0 0 -150px;
}

.shape.shape-3 {
  background: #ff6602;
  width: 200px;
  height: 200px;
  margin: -100px 0 0 -100px;
}

.content {
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #fff;
  mix-blend-mode: screen;
}

video {
  width: 150vw;
  height: 100vh;
  object-fit: cover;
}

img {
  position: absolute;
  top: 15vh;
  right: 5vw;
}

h1 {
  font-size: 100px;
  color: #000;
  margin: 0;
  text-align: center;
  position: absolute;
  top: 0;
  z-index: 3;
}
h1 .filmcamera {
  color: var(--color-white);
}
h1 span strong {
  color: #ff6602;
}

@media (min-width: 419px) {
  h1 {
    font-size: 100px;
    font-size: calc(9.89119683vw + 58.5558852621px);
  }
}
@media (min-width: 1430px) {
  h1 {
    font-size: 200px;
  }
}
.cursor {
  position: fixed;
  background: #ff6602;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border-radius: 50%;
  will-change: transform;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  z-index: 10000;
}

::-moz-selection {
  color: #fff;
  background: #ff6602;
}

::selection {
  color: #111;
  background: #ff6602;
}

/*# sourceMappingURL=video.css.map */
