footer {
  position: absolute;
  top: 2100px;
  width: 100%;
  padding: 4vh 0 1vh 0;
  margin-top: 6vh;
  background-color: #333;
  color: #fff;

  .inner {
    .agreement {
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      li {
        font: 10px/1 "arial";
        justify-content: center;
        padding: 10px;

        &:last-child {
          margin-right: none;
        }

        &:not(:nth-child(1))::before {
          content: "|";
          color: #c8c8c8;
          margin-right: 10px;
        }

        a {
          color: #c8c8c8;

          &:hover {
            text-decoration: underline;
          }

        }
      }
    }

    .btns {
      display: flex;
      margin-top: 1.5vh;
      justify-content: center;

      li {
        font: 10px/1 "arial";

        a {
          text-align: center;
          display: block;
          width: 100px;
          color: #fff;
          padding: .7vh;
          border: 1px solid #fff;
          border-radius: 3px;
          margin-left: 30px;

          &:hover {
            background-color: #fff;
            color: #333;
            text-decoration: underline;
          }
        }
      }
    }

    .company_contents {
      display: flex;
      font: 10px/1 "arial";
      padding: 3vh 0 0 0;
      justify-content: center;
      color: #c8c8c8;

      li {
        margin-left: 20px;

        &:last-child {
          margin-left: none;
        }
      }
    }

    p {
      padding: 2vh 0;
      font: 10px/1 "arial";
      margin-left: 10px;
      text-align: center;
      color: #c8c8c8;
    }
  }

}