<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
    integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- gsap trigger-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"
    integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- css -->
  <link rel="stylesheet" href="./css/custom_detail.css">
  <!-- js -->
  <script defer src="./js/custom_detail.js"></script>
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/8924a45e02.js" crossorigin="anonymous"></script>
  <title>Custom detail</title>
</head>

<body>
  <section class="details_page">
    <!-- expand -->
    <article class="expand">
      <span class="name">CANON XP-0013</span>
      <span class="bgimg_cus">CUS</span>
      <span class="bgimg_tom">TOM</span>
      <div class="img">
        <img src="./img/custom/change1.png" alt="custom_camera">
      </div>
      <div class="add-cart">
        <div class="price">
          <span>Price</span><br>
          <strong>$88.5</strong>
        </div>
        <a href="#"> + Add to Cart</a>
      </div>
    </article>

    <!-- details -->
    <article class="details_hiddenbox">
      <div class="details">
        <div class="inner">
          <div class="title">CUSTOM CAMERA</div>
  
          <div class="price">
            <span>판매가</span>
            <span>₩450,000</span>
          </div>
  
          <div class="diy">
            <span>DIY</span>
            <span><i class="fa-solid fa-angle-down"></i></span>
          </div>
  
          <div class="num">
            <span>수량</span>
            <span class="count">
              <a href="#" class="plus">-</a>
              <span id="result">1</span>
              <a href="#" class="minus">+</a>
            </span>
          </div>
  
          <div class="color">
            <div><i class="fa-solid fa-palette"></i> Custom 색상</div>
            <input type="Select" class="inputbox">
            <div class="color_select">
              <span class="color_each color1"></span>
              <span class="color_each color2" onclick="selectColor(this.value)"></span>
              <span class="color_each color3"></span>
              <span class="color_each color4"></span>
              <span class="color_each color5"></span>
              <span class="color_each color6"></span>
              <span class="color_each color7"></span>
              <span class="color_each color8"></span>
              <!-- <span class="color_each"></span> -->
            </div>
          </div>
          <div class="emoji">
            <div><i class="fa-solid fa-face-laugh-beam"></i> Custom 이모지
            </div>
            <!-- input을 span 으로 변경  : emoji를 넣기 위해-->
            <span type="text" class="inputbox_emoji"></span>
            <div class="emoji_select">
              <span class="emoji_each "><i class="fa-solid fa-dog"></i></span>
              <span class="emoji_each "><i class="fa-solid fa-cat"></i></span>
              <span class="emoji_each "><i class="fa-brands fa-gratipay"></i></span>
              <span class="emoji_each "><i class="fa-solid fa-heart"></i></span>
              <span class="emoji_each "><i class="fa-solid fa-star"></i></span>
              <span class="emoji_each "><i class="fa-solid fa-flag-checkered"></i></span>
              <span class="emoji_each "><i class="fa-brands fa-apple"></i></span>
              <span class="emoji_each "><i class="fa-brands fa-android"></i></span>
              <span class="emoji_each "><i class="fa-brands fa-angrycreative"></i></span>
              <span class="emoji_each "><i class="fa-solid fa-face-smile"></i></span>
              <span class="emoji_each "><i class="fa-solid fa-mug-saucer"></i></span>
              <span class="emoji_each "><i class="fa-solid fa-burger"></i></span>
              <span class="emoji_each "><i class="fa-solid fa-earth-asia"></i></span>
              <span class="emoji_each "><i class="fa-brands fa-ello"></i></span>
            </div>
          </div>
  
          <div>
            <span>최종 구매가</span>
            <span>₩450,000 (1개)</span>
          </div>
          <div class="cart">
            <span>관심상품</span>
            <span>장바구니</span>
            <span class="item3">문의</span>
          </div>
          <div class="buy">구매하기</div>
          <div class="naver">
            <div class="logo_item">
              <span class="logo">NAVER</span>
              <span><br>네이버ID로 간편구매<br>네이버페이</span>
            </div>
            <span class="npay">NPay 구매</span>
            <span class="get"><i class="fa-regular fa-heart"></i> 찜</span>
          </div>
          <div class="nav_more">
            <ul>
              <a href="#"><li>설명</li></a>
              <a href="#"><li>배송안내</li></a>
              <a href="#"><li>교환및반품</li></a>
              <a href="#"><li>디자인보호법</li></a>
            </ul>
          </div>
        </div>
      </div>
    </article>


    <footer class="footer_copyright">
      <div class="inner">
        <ul class="agreement">
          <li><a href="javascript:void(0)">개인정보처리방침</a></li>
          <li><a href="javascript:void(0)">영상정보처리기기 운영관리 방침</a></li>
          <li><a href="javascript:void(0)">홈페이지 이용약관</a></li>
          <li><a href="javascript:void(0)">위치정보 이용약관</a></li>
          <li><a href="javascript:void(0)">비회원 이용약관</a></li>
          <li><a href="javascript:void(0)">회원 서비스 이용약관</a></li>
          <li><a href="javascript:void(0)">윤리경영 약관</a></li>
        </ul>
        <ul class="btns">
          <li><a href="javascript:void(0)">찾아오시는 길</a></li>
          <li><a href="javascript:void(0)">신규제품입점문의</a></li>
          <li><a href="javascript:void(0)">사이트 맵</a></li>
        </ul>
        <ul class="company_contents">
          <li>사업자등록번호:101-99-29489</li>
          <li>주식회사 미러리스 대표이사 : 소유승</li>
          <li>TEL : 1522-4848</li>
          <li>개인정보 책임자 : 소유승</li>
        </ul>
        <p>ⓒ 2022 MIRRORLESS Company. All Rights Reserved</p>
      </div>
    </footer>
  </section>
</body>

</html>