<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
    integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- gsap trigger-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"
    integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- swiper(css,js위에 선언되어야 함) -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/8924a45e02.js" crossorigin="anonymous"></script>
  <!-- css -->
  <link rel="stylesheet" href="./css/index.css">
  <!-- js -->
  <script defer src="./js/main.js"></script>
  <title>MIRROLESS</title>
</head>

<body>
  <section class="up">
    <article class="main">
      <!-- main img -->
      <div class="titleImg">
        <div class="leftbox">
          <a href="./index.html"><span>M</span></a> 
          <a href="../seunghwan/map.html"><span class="menubar"><i class="fa-solid fa-location-dot"></i></span></a>
        </div>
        <div class="mainbox">
          MIRRORLESS <br>
          <span>Find Your Life, Find Your Camera</span> <br>
          <a href="../somin/all.html"><span class="btn">SHOP NOW</span></a>
        </div>
      </div>
      <div class="subImg">
        <img src="./img/main/main_film450.jpeg" alt="" class="firstImg" />
        <img src="./img/main/main_film450.jpeg" alt="" class="secondImg" />
        <img src="./img/main/main_film450.jpeg" alt="" class="thirdImg" />
      </div>
    </article>

    <!-- KIND OF CAMERA -->
    <article class="types">
      <div class="title">Choose your <span>Types</span></div>
      <div class="typeimg">
        <div>
          <a href="../somin/general.html">
            <img src="./img/main/main1-1.png" alt="">
            <span>DSLR</span>
          </a>
        </div>
        <div>
          <a href="../somin/film.html">
            <img src="./img/main/main1-4.png" alt="" />
            <span>TOY</span>
          </a>
        </div>
        <div>
          <a href="../somin/Camcoder.html">
            <img src="./img/main/main1-3.png" alt="" />
            <span>CAMCODER</span>
          </a>
        </div>
        <div>
          <a href="../somin/film.html">
            <img src="./img/main/main1-2.png" alt="" />
            <span>FILM</span>
          </a>
        </div>
        <div>
          <a href="./custom_main.html">
            <img src="./img/main/main1-5.png" alt="" />
            <span>CUSTOM</span>
          </a>
        </div>
      </div>
    </article>

    <!-- CUSTOM CAMERA -->
    <article class="custom">
      <div class="bg"><h3>CUSTOM</h3></div>
      <img src="./img/main/custom.png" alt="change img" />
      <span class="bgtitle1">MIRRO</span>
      <span class="bgtitle2">RLESS</span>
      <a href="./custom_main.html" class="custombtn">START</a>
    </article>

    <!-- 이미지s -->
    <article class="sub_part">
      <div class="title">BEST SELLERS</div>
      <div class="firstImgs">
        <img src="./img/main/main2-1-1.jpeg" alt="PENTAX_img" />
        <img src="./img/main/main2-1-2.jpeg" alt="CANON_yellowimg" />
        <img src="./img/main/main2-1-3.jpeg" alt="CANON_redimg" />
      </div>
      <div class="firstImgs only_product">
        <img src="./img/main/Omain2-1-1.png" alt="PENTAX_img" />
        <img src="./img/main/Omain2-1-2.png" alt="CANON_yellowimg" />
        <img src="./img/main/Omain2-1-3.png" alt="CANON_redimg" />
      </div>

      <div class="secondImgs">
        <img src="./img/main/main2-2-1.jpeg" alt="NEW ARRIVALS_img" />
        <img src="./img/main/main2-2-2.jpeg" alt="NEW GENERATION" />
      </div>
      <div class="secondImgs">
        <img src="./img/main/Omain2-2-1.png" alt="NEW ARRIVALS_img" />
        <img src="./img/main/Omain2-2-2.png" alt="NEW GENERATION" />
      </div>
    </article>

    <!-- <footer class="footer_copyright">
      <div class="inner">
        <ul class="agreement">
          <li><a href="javascript:void(0)">개인정보처리방침</a></li>
          <li><a href="javascript:void(0)">영상정보처리기기 운영관리 방침</a></li>
          <li><a href="javascript:void(0)">홈페이지 이용약관</a></li>
          <li><a href="javascript:void(0)">위치정보 이용약관</a></li>
          <li><a href="javascript:void(0)">비회원 이용약관</a></li>
          <li><a href="javascript:void(0)">회원 서비스 이용약관</a></li>
          <li><a href="javascript:void(0)">윤리경영 약관</a></li>
        </ul>
        <ul class="btns">
          <li><a href="javascript:void(0)">찾아오시는 길</a></li>
          <li><a href="javascript:void(0)">신규제품입점문의</a></li>
          <li><a href="javascript:void(0)">사이트 맵</a></li>
        </ul>
        <ul class="company_contents">
          <li>사업자등록번호:101-99-29489</li>
          <li>주식회사 미러리스 대표이사 : 소유승</li>
          <li>TEL : 1522-4848</li>
          <li>개인정보 책임자 : 소유승</li>
        </ul>
        <p>ⓒ 2022 MIRRORLESS Company. All Rights Reserved</p>
      </div>
    </footer> -->
  </section>

</body>

</html>