<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=customimg.png, initial-scale=1.0">
  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- gsap trigger-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js" integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- js -->
  <script defer src="./js/video.js"></script>
  <!-- css -->
  <link rel="stylesheet" href="./css/video.css">
  <title>film camera video</title>
</head>
<body>
  <!-- <video src="./video/video.mp4" loop="loop" muted="muted" autoplay="autoplay"></video> -->
  <div class="cursor"></div>
  <div class="shapes">
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
    <div class="shape shape-3"></div>
  </div>
  <div class="content">
    <h1>
      <span class="focus"> <strong>F</strong>OCUS</span><br>
      <span class="your"><strong>Y</strong>OUR</span><br>
      <span class="filmcamera"><strong>F</strong>ILM Camera</span>
    </h1>
    <video src="./video/black.mp4" loop="loop" muted="muted" autoplay="autoplay"></video>
    <img src="./img/main/Omain2-1-1.png" alt="">
    <img src="./img/main/Omain2-1-1.png" alt="">
  </div>
  
  <!-- <section class="orange">
    <div class="orange_title">Digital Camera</div>
  </section> -->
</body>
</html>